version: '3'
services:
  #node创建
  DoraCMS:
    #官方镜像
    image: DoraCMS 
    container_name: DoraCMS
    ports:
      - "443:443"
      - "80:80"
      - "7878:7878"
      - "17072:17072"
    networks:
      - webnet
    volumes:
      - /home/data/db:/home/node/data/db
      - /home/data:/home/node/data
      - /home/workspace/DoraCMS:/home/node
    working_dir: /home/node
    command: /bin/bash   


networks:
  webnet: